name Cube

vertices 8
    position: -0.5 -0.5 -0.5    color: 1.0 0.0 0.0
    position:  0.5 -0.5 -0.5    color: 0.0 1.0 0.0
    position:  0.5  0.5 -0.5    color: 0.0 0.0 1.0
    position: -0.5  0.5 -0.5    color: 1.0 1.0 0.0
    position: -0.5 -0.5  0.5    color: 1.0 0.0 1.0
    position:  0.5 -0.5  0.5    color: 0.0 1.0 1.0
    position:  0.5  0.5  0.5    color: 1.0 1.0 1.0
    position: -0.5  0.5  0.5    color: 0.5 0.5 0.5

indices 36
    0 3 2    2 1 0
    1 2 6    6 5 1
    5 6 7    7 4 5
    4 7 3    3 0 4
    3 7 6    6 2 3
    4 0 1    1 5 4


